<Page
    x:Class="Hue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Split" CompactPaneLength="50" OpenPaneLength="180" IsPaneOpen="False" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="SplitButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Click="OpenClosePane_Click"/>

                    <ListBox SelectionMode="Single" Name="UpperControls" Grid.Row="1" SelectionChanged="UpperControls_SelectionChanged">
                        <ListBoxItem Name="AllLamps">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50"/>
                                <TextBlock Text="All Lamps" FontSize="20"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50"/>
                                <TextBlock Text="Settings" FontSize="20"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Height="40" Width="50"/>
                        <TextBlock Text="Lamps" Height="40" FontSize="25" TextAlignment="Left"/>
                    </StackPanel>

                    <ListBox Grid.Row="3" SelectionMode="Single" Name="LampControls" SelectionChanged="LampControls_SelectionChanged"  ItemsSource="{x:Bind Lamps}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Lamp">
                                <ListBoxItem Name="{x:Bind Name}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50"/>
                                        <TextBlock Text="{x:Bind Name}" FontSize="20"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="textBlockPanel" Grid.Column="0" FontSize="30" TextAlignment="Left" Text="[LampName]"></TextBlock>
                        
                    </Grid>
                   
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
